{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">🚗 Add a New Car</h2>
    <div class="card shadow-lg p-4">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <!-- Brand Field -->
            <div class="mb-3">
                <label for="brand" class="form-label">Brand</label>
                <input type="text" class="form-control" id="brand" name="brand" required>
            </div>

            <!-- Model Field -->
            <div class="mb-3">
                <label for="model" class="form-label">Model</label>
                <input type="text" class="form-control" id="model" name="model" required>
            </div>

            <!-- Year Field -->
            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" class="form-control" id="year" name="year" required>
            </div>

            <!-- Daily Rental Price Field -->
            <div class="mb-3">
                <label for="daily_rental_price" class="form-label">Daily Rental Price</label>
                <input type="number" class="form-control" id="daily_rental_price" name="daily_rental_price" step="0.01" required>
            </div>

            <!-- Capacity Field -->
            <div class="mb-3">
                <label for="capacity" class="form-label">Capacity</label>
                <input type="number" class="form-control" id="capacity" name="capacity" required>
            </div>

            <!-- Transmission Field -->
            <div class="mb-3">
                <label for="transmission" class="form-label">Transmission</label>
                <select class="form-control" id="transmission" name="transmission" required>
                    <option value="manual">Manual</option>
                    <option value="automatic">Automatic</option>
                    <option value="tiptronic">Tiptronic</option>
                </select>
            </div>

            <!-- City Field -->
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>

            <!-- Fuel Tank Capacity Field -->
            <div class="mb-3">
                <label for="fuel_tank" class="form-label">Fuel Tank Capacity</label>
                <input type="number" class="form-control" id="fuel_tank" name="fuel_tank" required>
            </div>

            <!-- Image Upload Fields -->
            <div class="mb-3">
                <label for="image1" class="form-label">Car Image 1</label>
                <input type="file" class="form-control" id="image1" name="image1" accept="image/*" required>
            </div>

            <div class="mb-3">
                <label for="image2" class="form-label">Car Image 2</label>
                <input type="file" class="form-control" id="image2" name="image2" accept="image/*">
            </div>

            <div class="mb-3">
                <label for="image3" class="form-label">Car Image 3</label>
                <input type="file" class="form-control" id="image3" name="image3" accept="image/*">
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Add Car</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
