<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent A Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Rent A Car</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}                    
                        <!-- If user is logged in -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'add_car' %}">Add a Car</a>
                        </li>
                        <li class="nav-item">
                            <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="nav-link btn btn-link" style="display: inline; border: none; background: none;">
                                    Log Out
                                </button>
                            </form>
                        </li>
                    {% else %}
                        <!-- If user is not logged in -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log In</a>
                        </li>
                    {% endif %}
                    <li class="nav-item" style="padding-left: 10px; margin-right: -20px; font-size: 16px;">
                        <p class="nav-name"><a class="nav-link" href="{% url 'user_profile' %}"> {{ user.first_name }} {{ user.last_name }} </a></p>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Main Content of the Page -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
