{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h2 class="text-center mb-4">❗ Are you sure you want to delete this car?</h2>

        <div class="row">
            <div class="col-md-6">
                <h4><strong>{{ car.brand }} {{ car.model }}</strong></h4>
                <p><strong>City:</strong> {{ car.city }}</p>
                <p><strong>Price:</strong> ${{ car.daily_rental_price }} per day</p>
            </div>
        </div>

        <form action="{% url 'delete_car' car.id %}" method="POST">
            {% csrf_token %}
            <div class="text-center">
                <button type="submit" class="btn btn-danger btn-lg">Yes, delete this car</button>
                <a href="{% url 'user_profile' %}" class="btn btn-secondary btn-lg">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
