<form method="GET" action="{% url 'filter_cars' %}">
    <div class="form-group">
        <label for="city">ქალაქი</label>
        <input type="text" name="city" class="form-control" id="city">
    </div>
    <div class="form-group">
        <label for="year">გამოშვების წელი</label>
        <input type="text" name="year" class="form-control" id="year" placeholder="მაგ: 1995-2005">
    </div>
    <div class="form-group">
        <label for="capacity">ტევადობა</label>
        <input type="number" name="capacity" class="form-control" id="capacity">
    </div>
    <button type="submit" class="btn btn-primary">ფილტრაცია</button>
</form>

<div class="container mt-5">
    <h2>ფილტრირებული მანქანები</h2>
    <div class="row">
        {% for car in cars %}
            <div class="col-md-4">
                <div class="card">
                    <img src="{{ car.image1.url }}" class="card-img-top" alt="{{ car.brand }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ car.brand }} {{ car.model }}</h5>
                        <p class="card-text">ქირავდება დღიურად: {{ car.daily_rental_price }}₾</p>
                        <a href="{% url 'car_detail' car.id %}" class="btn btn-primary">დეტალები</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
