{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">🚗 Popular Cars and Car Listings</h2>

    <!-- Filters -->
    <div class="mb-4">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label for="city" class="form-label">City</label>
                <input type="text" name="city" class="form-control" placeholder="Enter city" value="{{ request.GET.city }}">
            </div>

            <div class="col-md-4">
                <label for="year_from" class="form-label">Year From</label>
                <input type="number" name="year_from" class="form-control" placeholder="From year" value="{{ request.GET.year_from }}">
            </div>

            <div class="col-md-4">
                <label for="year_to" class="form-label">Year To</label>
                <input type="number" name="year_to" class="form-control" placeholder="To year" value="{{ request.GET.year_to }}">
            </div>

            <div class="col-md-4">
                <label for="capacity" class="form-label">Capacity</label>
                <input type="number" name="capacity" class="form-control" placeholder="Capacity" value="{{ request.GET.capacity }}">
            </div>

            <div class="col-md-4" style="margin-top: 23px;">
                <button type="submit" class="btn btn-primary mt-4">Apply Filters</button>
            </div>
        </form>
    </div>

    <!-- Most Liked Cars -->
    <h3>🌟 Most Popular Cars</h3>
    {% if most_liked_cars %}
        <div class="row">
            {% for car in most_liked_cars %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ car.image1.url }}" class="card-img-top" alt="{{ car.brand }}">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ car.brand }} {{ car.model }}</h5>
                            <p class="card-text">📍 City: {{ car.city }} | 👥 Capacity: {{ car.capacity }}</p>
                            <p class="card-text"><strong>💲 Price:</strong> ${{ car.daily_rental_price }} per day</p>
                            <p class="text-muted">❤️ {{ car.liked_by.count }} Likes</p>

                            <div class="d-flex flex-column gap-2">
                                <form action="{% url 'like_car' car.id %}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit" class="btn {% if car in request.user.liked_cars.all %}btn-danger{% else %}btn-outline-danger{% endif %} w-100">
                                        ❤️ {% if car in request.user.liked_cars.all %} Unlike {% else %} Like {% endif %}
                                    </button>
                                </form>

                                <a href="{% url 'view_car' car.id %}" class="btn btn-primary w-100">View Details</a>

                                {% if car.owner != request.user %}
                                    <a href="{% url 'rent_car' car.id %}" class="btn btn-success w-100">Rent this car</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No popular cars available yet.</p>
    {% endif %}
    <br>
    <hr>

    <!-- All Cars (Randomized) -->
    <h3>🚙 All Available Cars</h3>
    {% if cars %}
        <div class="row">
            {% for car in cars %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ car.image1.url }}" class="card-img-top" alt="{{ car.brand }}">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ car.brand }} {{ car.model }}</h5>
                            <p class="card-text">📍 City: {{ car.city }} | 👥 Capacity: {{ car.capacity }}</p>
                            <p class="card-text"><strong>💲 Price:</strong> ${{ car.daily_rental_price }} per day</p>
                            <p class="text-muted">❤️ {{ car.liked_by.count }} Likes</p>

                            <div class="d-flex flex-column gap-2">
                                <form action="{% url 'like_car' car.id %}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit" class="btn {% if car in request.user.liked_cars.all %}btn-danger{% else %}btn-outline-danger{% endif %} w-100">
                                        ❤️ {% if car in request.user.liked_cars.all %} Unlike {% else %} Like {% endif %}
                                    </button>
                                </form>

                                <a href="{% url 'view_car' car.id %}" class="btn btn-primary w-100">View Details</a>

                                {% if car.owner != request.user %}
                                    <a href="{% url 'rent_car' car.id %}" class="btn btn-success w-100">Rent this car</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No cars available for rent yet.</p>
    {% endif %}
</div>

{% block styles %}
<style>
    .card-img-top {
        height: 180px;
        object-fit: cover;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex-grow: 1;
    }
</style>
{% endblock %}
{% endblock %}
