{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Rent {{ car.brand }} {{ car.model }}</h2>

    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="start_date" class="form-label">Start Date</label>
            <input type="date" name="start_date" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="end_date" class="form-label">End Date</label>
            <input type="date" name="end_date" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary">Rent Car</button>
    </form>

    {% if form.is_valid %}
        <div class="mt-4">
            <h4>Total Price: ${{ form.cleaned_data.total_price }}</h4>
        </div>
    {% endif %}
</div>
{% endblock %}
