{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">🛠️ Update Car Details</h2>

    <div class="card shadow-lg p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="brand" class="form-label">Brand</label>
                <input type="text" class="form-control" id="brand" name="brand" value="{{ car.brand }}">
            </div>

            <div class="mb-3">
                <label for="model" class="form-label">Model</label>
                <input type="text" class="form-control" id="model" name="model" value="{{ car.model }}">
            </div>

            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <input type="number" class="form-control" id="year" name="year" value="{{ car.year }}">
            </div>

            <div class="mb-3">
                <label for="daily_rental_price" class="form-label">Daily Rental Price</label>
                <input type="number" step="0.01" class="form-control" id="daily_rental_price" name="daily_rental_price" value="{{ car.daily_rental_price }}">
            </div>

            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" value="{{ car.city }}">
            </div>

            <!-- Capacity field -->
            <div class="mb-3">
                <label for="capacity" class="form-label">Capacity</label>
                <input type="number" class="form-control" id="capacity" name="capacity" value="{{ car.capacity }}">
            </div>

            <!-- Transmission field -->
            <div class="mb-3">
                <label for="transmission" class="form-label">Transmission</label>
                <select class="form-control" id="transmission" name="transmission">
                    <option value="automatic" {% if car.transmission == 'automatic' %}selected{% endif %}>Automatic</option>
                    <option value="manual" {% if car.transmission == 'manual' %}selected{% endif %}>Manual</option>
                    <option value="tiptronic" {% if car.transmission == 'tiptronic' %}selected{% endif %}>Tiptronic</option>
                </select>
            </div>

            <!-- Fuel Tank Capacity field -->
            <div class="mb-3">
                <label for="fuel_tank" class="form-label">Fuel Tank Capacity</label>
                <input type="number" class="form-control" id="fuel_tank" name="fuel_tank" value="{{ car.fuel_tank }}">
            </div>

            <!-- Image 1 -->
            <div class="mb-3">
                <label for="image1" class="form-label">Image 1</label>
                <input type="file" class="form-control" id="image1" name="image1">
                {% if car.image1 %}
                    <img src="{{ car.image1.url }}" alt="Image 1" class="img-thumbnail mt-2" width="100">
                {% endif %}
            </div>

            <!-- Image 2 -->
            <div class="mb-3">
                <label for="image2" class="form-label">Image 2</label>
                <input type="file" class="form-control" id="image2" name="image2">
                {% if car.image2 %}
                    <img src="{{ car.image2.url }}" alt="Image 2" class="img-thumbnail mt-2" width="100">
                {% endif %}
            </div>

            <!-- Image 3 -->
            <div class="mb-3">
                <label for="image3" class="form-label">Image 3</label>
                <input type="file" class="form-control" id="image3" name="image3">
                {% if car.image3 %}
                    <img src="{{ car.image3.url }}" alt="Image 3" class="img-thumbnail mt-2" width="100">
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</div>
{% endblock %}
