{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h2 class="text-center mb-4">👤 User Profile</h2>

        <div class="row">
            <div class="col-md-6">
                <h5><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</h5>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone:</strong> {{ user.phone_number }}</p>
            </div>
        </div>

        <hr>


        <h4>💰 Total Amount Spent on Rentals:</h4>
        <h5 class="text-success">${{ total_spent }}</h5>

        <hr>


        <h4>🚘 Rented Cars</h4>
        {% if rented_cars %}
            <div class="list-group">
                {% for rental in rented_cars %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ rental.car.brand }} {{ rental.car.model }}</strong><br>
                            <span class="text-muted">{{ rental.car.city }}</span>
                        </div>
                        <div>
                            <strong>Paid:</strong> ${{ rental.total_price }}<br>
                            <strong>Days:</strong> {{ rental.days }} day(s)<br>
                            <strong>Rented From:</strong> {{ rental.start_date }} to {{ rental.end_date }}
                        </div>
                        <div>
                            <a href="{% url 'view_car' car_id=rental.car.id %}" class="btn btn-primary btn-sm">View</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted">No rented cars yet.</p>
        {% endif %}

        <hr>


        <h4>❤️ Liked Cars</h4>
        {% if liked_cars %}
            <div class="list-group">
                {% for car in liked_cars %}
                    <div class="list-group-item">

                        <div class="car-details">
                            <strong>{{ car.brand }} {{ car.model }}</strong><br>
                            <span class="text-muted">{{ car.city }}</span>
                        </div>
                        

                        <div class="price-center">
                            <strong>Price:</strong> ${{ car.daily_rental_price }}
                        </div>
                        <a href="{% url 'view_car' car.id %}" class="btn btn-primary btn-sm">View</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted">No liked cars yet.</p>
        {% endif %}

        <hr>


        <h4>🚗 Owned Cars</h4>
        {% if owned_cars %}
            <div class="list-group">
                {% for car in owned_cars %}
                    <div class="list-group-item">
                        <!-- Car Details Section -->
                        <div class="car-details">
                            <strong>{{ car.brand }} {{ car.model }}</strong><br>
                            <span class="text-muted">{{ car.city }}</span>
                        </div>
                        

                        <div class="price-center">
                            <strong>Price:</strong> ${{ car.daily_rental_price }}
                        </div>


                        <div class="car-buttons">
                            <a href="{% url 'view_car' car.id %}" class="btn btn-primary btn-sm">View</a>
                            <form action="{% url 'update_car' car.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning btn-sm">Update</button>
                            </form>
                            <form action="{% url 'delete_car' car.id %}" method="get">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-muted">You haven't added any cars for rent yet.</p>
        {% endif %}
    </div>
</div>
{% block styles %}
<style>
    .list-group-item {
    display: flex;
    justify-content: space-between;  
    align-items: center;
}

.list-group-item .car-details {
    flex: 1;  
    text-align: left;  
}

.price-center {
    text-align: center; 
    flex-shrink: 0;  
    margin-right: 20px;  
}

.list-group-item .car-buttons {
    display: flex;
    gap: 10px;  /* Add space between buttons */
    margin-left: 30%;  /* Add some space to the left of buttons */
}
</style>
{% endblock %}
{% endblock %}
