{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">🚗 Car Details</h2>

    <div class="card shadow-lg p-4">
        <h4><strong>{{ car.brand }} {{ car.model }}</strong></h4>
        <p><strong>Year:</strong> {{ car.year }}</p>
        <p><strong>City:</strong> {{ car.city }}</p>
        <p><strong>Daily Rental Price:</strong> ${{ car.daily_rental_price }}</p>
        <p><strong>Capacity:</strong> {{ car.capacity }} Persons</p>
        <p><strong>Transmission:</strong> {{ car.transmission }}</p>
        <p><strong>Fuel Tank Capacity:</strong> {{ car.fuel_tank }} </p>
        <p><strong>Owner:</strong> {{ car.owner.first_name }}  | {{ car.owner }}</p>

        <h5>Images:</h5>
        <div class="row">
            <div class="col-md-4">
                {% if car.image1 %}
                    <img src="{{ car.image1.url }}" class="img-fluid" alt="Car Image 1">
                {% endif %}
            </div>
            <div class="col-md-4">
                {% if car.image2 %}
                    <img src="{{ car.image2.url }}" class="img-fluid" alt="Car Image 2">
                {% endif %}
            </div>
            <div class="col-md-4">
                {% if car.image3 %}
                    <img src="{{ car.image3.url }}" class="img-fluid" alt="Car Image 3">
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
