{% extends 'base.html' %}

{% block title %} Car Detail {% endblock %}


{% block content %}
    <h1>Car: {{ car.brand }}</h1>
    <p>Model: {{ car.model }}</p>
    <p>Year: {{ car.year }}</p>
    <p>Daily Price: {{ car.day_price }}</p>
    <p>Car Space: {{car.car_space}}</p>
    <p>Transmission: {{car.transmission}}</p>
    <p>City: {{car.city}}</p>
    <p>Fuel Tank: {{car.fuel_tank}}</p>
    <img src="{{ car.image1.url }}" alt="Car Image 1 " width="300" height="200">
    <img src="{{ car.image2.url }}" alt="Car Image 2" width="300" height="200">
    <img src="{{ car.image3.url }}" alt="Car Image 3" width="300" height="200">


    <br>
    <p><a href="{% url 'cars' %}">Home Page</a></p>
{% endblock %}