{% extends 'base.html' %}

{% block title %} Delete Car {% endblock %}


{% block content %}
    <h1>Delete Car</h1>

    <form action="" method="post">
        {% csrf_token %}

        <p style="font-size: 18px;">Are you sure you want to delete Car <strong>"{{ car.brand }} {{ car.model }} | Year: {{ car.year }}"</strong></p>
        <img src="{{ car.image1.url }}" alt="Car Image 1 " width="300" height="200">
        <img src="{{ car.image2.url }}" alt="Car Image 2" width="300" height="200">
        <img src="{{ car.image3.url }}" alt="Car Image 3" width="300" height="200">
        <br>
        <button type="submit">Delete Car</button>


    </form>


    <br>
    <p><a href="{% url 'cars' %}">Go Back</a></p>
{% endblock %}