{% extends 'base.html' %}

{% block title %} Car Rental {% endblock %}

{% block content %}

    {% if request.user.is_authenticated %}
        <p>{{ request.user }}</p>
        <p><a href="{% url 'logout' %}">Log Out</a></p>
    {% else %}
        <p><a href="{% url 'login' %}">Log In</a></p>
    <hr>
    {% endif %}

    <h1>Car List</h1>

    <p><a href="{% url 'car_create' %}">Add New Car</a></p>

    <form action="" method="get">
        <input type="text" name="search_area" value="{{ search_input }}">
        <button type="submit">Search</button>
    </form>

    <table>
        <tr>
            <th>Cars</th>
        </tr>

        {% for car in cars %}
        <tr>
            <td>{{ car.brand }}</td>
            <td><img src="{{ car.image1.url }}" alt="Car Image 1" width="150" height="100"></td>
            
            {% if user == car.user %}
                <td><a href="{% url 'car' car.pk %}">View</a></td>
                <td><a href="{% url 'car_update' car.pk %}">Update</a></td>
                <td><a href="{% url 'car_delete' car.pk %}">Delete</a></td>
            {% endif %}
        </tr>
        {% empty %}
            <tr>
                <td colspan="4"><strong>There are no cars yet...</strong></td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}